<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient">

    <!-- Blood Drop 1 -->
    <ImageView
        android:id="@+id/blood_drop_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/blood" />

    <!-- Blood Drop 2 -->
    <ImageView
        android:id="@+id/blood_drop_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/blood" />

    <!-- Blood Drop 3 -->
    <ImageView
        android:id="@+id/blood_drop_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/blood" />

    <!-- Logo and App Name -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:translationY="-15dp">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/blooddoner"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/splash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="BloodDonor"
            android:textAlignment="center"
            android:textColor="#FFF1F1"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold" />
    </LinearLayout>

    <!-- Footer Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/splash_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A drop of kindness."
            android:textSize="18sp"
            android:textColor="#FCDADA"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:id="@+id/splash_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="©2025 BloodDonor"
            android:textColor="#F5B8B8"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular" />
    </LinearLayout>

</RelativeLayout>
